<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 연습용! */
    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
    }
    .text-input:focus {
      border: 2px solid #f00;
    }

    /* 연습용! */
    /* 공통 스타일은 앞부분에 작성 */
    /* 콤마를 써서 여러 개 동시 선택 가능 */
    div, input, textarea {
      box-sizing: border-box;
    }
    textarea {
      resize: none;
    }
    button {
      cursor: pointer;
    }

    .form-background {
      background-color: #333;
      padding: 30px 0;
    }

    /* 실전 */
    a {
      text-decoration: none;
      color: white;
    }
    .form-container {
      width: 80%;
      background-color: #fff;
      max-width: 600px;
      margin: 0 auto;
    }
    .name {
      display: flex;
      width: 600px;
      height: 60px;
    }
    .firstname + .lastname {
      padding: 0px 10px 0px;
    }
    .input-email {
      width: 100%;
      height: 40px;
      font-size: 15px;
      border: 2px solid #ccc;
      border-radius: 3px;
      outline: none;
    }
    .input-email:focus {
      border-color: blue;
      transition: 1s linear;
    }
    .input-name {
      width: 100%;
      height: 30px;
      font-size: 10px;
      border: 2px solid #ccc;
      border-radius: 3px;
      outline: none;
    }
    /* .first-name {
      flex-grow: 1;
    }
    .last-name {
      flex-grow: 1; 
    }*/
    .input-name:focus {
      border-color: blue;
      transition: 1s linear;
    }
    .input-message {
      width: 100%;
      height: 50px;
      font-size: 15px;
      border: 2px solid #ccc;
      border-radius: 3px;
      outline: none;
    }
    .input-message:focus {
      border-color: blue;
      transition: 1s linear;
    }
    .footer {
      display: flex;
      justify-content: space-between;
    }
    .agree {
      display: flex
      
    }
    .button {
      width: 120px; 
      height: 30px; 
      background-color: orange;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <!-- 연습용! -->
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button>전송</button>
    <!-- <form> 태그 안에서 버튼의 타입을 안써주면 기본 submit으로 동작함
      type은 명시적으로 써주는 것을 권장 -->

    <br>

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <p>
      <label for="name">Your Name</label>
    </p>
    <input type="text" id="name" class="text-input">
  </form>

  <h2>실전</h2>
  <!-- 박스부터 그려보기!! (불필요한 div는 생략 가능) -->
  <!-- form-container의 너비는 부모의 80% 크기로 지정하고 
    최대 600px 까지만 늘어나도록 제한 
    input에 focus 됐을 때 테두리 색 변경+전환 효과-->
  <div class="form-background">
    <div class="form-container">
      <!-- 패딩 주기위해 전체를 div로 묶음 -->
      <div style="padding: 15px 15px;">
        <form>
          <h3>Contact Us</h3>
            <label>
              Your Email
              <br>
              <input type="text" class="input-email" placeholder="email@example.com">
            </label>
        </form>
      
    <!-- <div class="name">
      <div class="first-name">
        <p>
          <label for="first-name">First Name</label>
        </p>
        <input type="text" class="input-name">
      </div>
      <div class="last-name">
        <p>
          <label for="last-name">last-name</label>
        </p>
        <input type="text" class="input-name">
      </div>
    </div> -->
    <br>
    <div class="name">
      <div class="firstname">
        <label> 
          First Name
          <br>
          <input type="text" class="input-name"> 
        </label>
      </div>
      <div class="lastname">
        <label >
          Last Name
          <br>
          <input type="text" class="input-name">
        </label>
      </div>
    </div>
    <div>
      <label>
      Message
      <input type="text" class="input-message">
    </label>
    </div>
    <!-- footer -->
      <div class="footer">
        <div class="agree">
          <label>
            <input type="checkbox">
            Agree
          </label>
        </div>
        <button type="submit" class="button"><a href="#">SEND</a></button>
      </div>
    </div>
  </div>
  </div>
</body>
</html>