<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 공통 스타일 */
    * {
      box-sizing: border-box;
    }
    table {
      border-collapse: collapse;
    }

    .cart-background {
      width: 100%;
      background-color: yellowgreen;
      padding: 30px;
    }
    .inner {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }
    .cart-list {
      background-color: white;
      border-radius: 10px;
      width: 100%;
      height: 200px;
    }
    img {
      width: 50px;
    }
    th {
      border-bottom: 2px solid yellowgreen;
      padding: 15px;
    }
    td {
      text-align: center;
      border-bottom: 2px solid yellowgreen;
      padding: 15px;
    }
    .btn-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      padding: 20px 0;
    }
    .btn {
      background-color: brown;
      width: 100px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 15px;
    }
    .btn:hover {
      background-color: red;
    }
    .btn:active {
      background-color: coral;
      transition: 0.1s;
    }
  </style>
</head>
<body>
  <div class="cart-background">
    <!-- 가운데 정렬을 위한 div -->
    <div class="inner">
      <h2>장바구니</h2>
      <table class="cart-list">
        <!-- 4행 5열 만들기 -->
        <tr>
          <th></th>
          <th style="width: 400px;">ITEM</th>
          <th>AMOUNT</th>
          <th>PRICE</th>
          <th>TOTAL</th>
        </tr>

        <tr>
          <td><img src="./images/item1 copy.png" alt="sample"></td>
          <td style="text-align: left;">카메라</td>
          <td>1</td>
          <td>100,000</td>
          <td>100,000</td>
        </tr>
        
        <tr>
          <td><img src="./images/item1.png" alt="sample"></td>
          <td style="text-align: left;">신발</td>
          <td>2</td>
          <td>59,000</td>
          <td>118,000</td>
        </tr>
        <tr>
          <td colspan="3"></td>
          <td style="text-wrap: nowrap;">주문금액</td>
          <td style="text-wrap: nowrap;">218,000원</td>
        </tr>
      </table>

      <div class="btn-group">
        <a href="#">계속 쇼핑하기</a>
        <button type="button" class="btn">구매하기</button>
      </div>
    </div>
  </div>
</body>
</html>