<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* boxshadow - 상자 그림자 */

    .profile {
      width: 150px;
      height: 150px;
      background-image: url(./dog.jpg);
      background-color: white;
      border-radius: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
    }
    .title {
      text-align: center;
    }
    .content {
      color: black;
      text-align: center;
    }
    .content span {
      color: red;
      font-weight: bold;
      text-align: center;
    }
    /* .box {
      width: 450px;
      height: 120px;
      border-radius: 6px;
      background-color: royalblue;
      color: white;
      line-height: 25px;
      text-align: center;
      box-sizing: border-box;
      box-shadow: 5px 5px 5px black;
      margin: 0 auto;
    } */
    .box {
      width: 450px;
      background-color: royalblue;
      color: white;
      padding: 20px 0;
      text-align: center;
      border-radius: 5px;
      margin: 0 auto;
      box-shadow: 5px 5px black;
    }
  </style>
</head>
<body>
  <!-- img.profile -->
<div class="profile"></div>
  <!-- h3.title -->
<h3 class="title">Kyunghwan Kim</h3>
  <!-- p.content -->
<p class="content">
  <span>Full Stack</span>
  Student
</p>
  <!-- div.box -->
<div class="box">
안녕하세요. Kyunghwan Kim 입니다.
<br>
현재 웹 프론트엔드/백엔드 교육 과정중이며
<br>
취미는 게임입니다.
</div>
</body>
</html>