<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0px 40px;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: royalblue;

    }

    .container-1 .item-1 {
      width: 100px;
      height: 100px;
      background-color: orange;

      /* 요소를 변환시키는 속성: 변환 함수(); */
      transform: rotate(45deg); /* rotate: 회전  deg(degree) 각도 */
      transform: rotate(45deg) scale(1.3) ; /* scale: 확대 */
    }

    .translate {
      transform: translate(20px, 20px);
      /* transform: translateX(20px); */
      /* transform: translateY(20px); */
    }

    .scale {
      /* transform: scale(1.2); */
      /* transform: scaleX(0.5); */
      /* transform: scaleY(1.5); */
      transition: 1.5s ;
    }

    /* quiz: 요소가 서서히 확대되는 효과 */
    .scale:hover {
      transform: scale(1.2);
    }

    .rotate {
      /* 2D */
      /* transform: rotate(60deg); */
      /* 3D */
      /* transform: rotatex(60deg); */
      /* 원근법 추가(제일 앞에 작성) */
      transform: perspective(300px) rotatex(70deg) rotateY(50deg);
    }

    .skew {
      /* transform: skewX(-80deg); */
      /* transform: skewY(-40deg); */
      transform: skew(50deg);
    }

    .container-2 {
      width: 100px;
      height: 100px;
      background-color: royalblue;

      /* 원근법 추가2 - 변환 속성 사용(관찰 대상의 부모에 적용) */
      perspective: 250px;
    }
    .container-2 .item-2 {
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 60px;

      /* quiz: 정중앙 정렬 */
      /* 1) 글자 속성 */
      text-align: center;
      line-height: 100px;

      /* 2) 플렉스 */
      display: flex;
      justify-content: center;
      align-items: center;

      /* 원근법 추가1 - 변환 함수 사용(관찰 대상에 적용) */
      /* transform: perspective(400px) rotateY(45deg); */
      transform: rotateY(45deg);

      transition: 1s;
      backface-visibility: hidden;
    }

    .container-2 .item-2:hover {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <h1>transform(변환)</h1>
  <div class="container-1">
    <div class="item-1">hello world!</div>
  </div>

  <h2>translate:</h2>
  <div class="translate">hello world!</div>

  <h2>scale:</h2>
  <div class="scale">hello world!</div>

  <h2>rotate:</h2>
  <div class="rotate">hello world!</div>

  <h2>skew:</h2>
  <div class="skew">hello world!</div>

  <h2>perspective & backface-visibility</h2>
  <div class="container-2">
    <div class="item-2">가</div>
  </div>
</body>
</html>

<!-- (정리) Quiz
  Q1: transform 속성의 2D 회전을 지정하는 변환 함수는?
  A1: rotate

  Q2: 관찰 대상의 부모 요소에 원근법을 지정하는 속성은?
  A2: perspevtive

  Q3: skewX 변환 함수에서 값으로 사용하는 단위는?
  A3: deg

  Q4: perspective 함수에서 원근 거리가 적용되는 대상은?
  A4: 관찰 대상

  Q5: 요소의 뒷면을 숨기는 속성과 값은?
  A5: backface-visibility: hidden
-->