<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
/* 1. (어떠한 행동을 했을 때 동작하는) 가상 클래스 선택자 */
/* :hover (마우스 커서가 올라가 있는 동안 선택) */
a:hover {
  color: red;
}

.box {
  width: 100px;
  height: 100px;
  background-color: aqua;
  transition: 0.1s; /* 전환 효과*/
}

/* .box:hover {
  width: 500px;
  background-color: violet;
} */

/* :active (마우스를 클릭하고 있는 동안 선택) */
/* 모바일에서 :hover 대신에 꼼수로 사용 */
a:active {
  color: chartreuse;
}

.box:active {
  width: 300px;
  height: 500px;
  background-color: black;
  margin: auto;
}

/* :focus (요소가 포커스(활성화)되면 선택) */
/* html 대화형 요소(interactive=상호작용) 요소에 사용 가능
  예: input, a, button, label, select, textarea 등. div는 x
*/
/* 구글에 html 대화형 콘텐츠 mdn 검색 */
input:focus {
  background-color: gray;
}

/* 2. (특정한 요소를 선택하는) 가상 클래스 선택자 */
/* 
  :first-child (첫번째 자식 요소)
  :last-child (마지막 자식 요소)
*/

/* 아래 예제는 div가 3번째 자식이라 선택 안됨 */
/* .fruits div:first-child {
  color: red;
} */

/* .fruits h3:last-child {
  color: salmon;
} */

/* :nth-child(n) (n번째 자식 요소) */
/* even은 짝수 의미, odd는 홀수 의미 */
/* .fruits :nth-child(even) {
  color: green;
} */

/* .fruits :nth-child(odd) {
  color: darkblue;
} */

/* .fruits :nth-child(n+2) {
  color: green;
} */

/* quiz: 자식들 중 앞에 3개만 선택 */
/* n이 앞에 나와야 동작함!!! */
/* .fruits :nth-child(-n+3) {
  color: green;
} */

/* :not(s) (선택자 s를 제외) */
.fruits *:not(span, div) {
  color: brown;
}

.box:focus {
  width: 300px;
  height: 300px;
  background-color: black;
}
  </style>


</head>
<body>
  <a href="https://www.naver.com">naver</a>

  <div class="box"></div>

  <hr>

  <input type="text">

  <hr>

  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>
  <!-- tabindex 속성을 통해 focus 될 수 있는 요소를 만들 수 있음 -->
  <!-- <div class="box" tabindex="0"></div> -->
</body>
</html>