<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 가상 요소 선택자: html에 가상의 요소를 생성 또는 제어 기능 */
    /* 
      ::before, ::after 사용 시
      반드시 css의 content 속성과 같이 사용
    */

  .box {
    width: 100%;
    height: 100px;
    background-color: darkcyan;
  }

  /* ::before (요소의 내부 앞에 내용 삽입) */
  /* .box::before {
    content: "앞!";
  } */

  /* ::after (요소의 내부 뒤에 내용 삽입) */
  /* .box::after {
    content: "뒤!";
    font-size: 30px;
  } */

  /* 꼭 텍스트가 아니어도 됨
    근데 content 속성은 ""로 값을 비워두더라도 필수로 작성
   */
   /* ::before, ::after 가상요소는 인라인 요소(글자) */
  .box::after {
    content: "";
    /* 블록 요소로 전환 */
    display: block;
    /* 가상 요소는 인라인 요소이기 때문에 가로/세로 길이 지정이 불가 */
    width: 30px;
    height: 30px;
    background-color: crimson;
  }

  /* 잘 활용하면 html 구조 추가와 class 속성 값의 추가 없이 제어 가능 */

  /* 그 밖에::placeholder, ::-webkit-scrollbar */
  /* overflow-auto : 내용이 일정 범위 밖을 넘어가면 자동으로 스크롤바 생성 */
  .overflow-auto {
    overflow: auto;
  }

  .designed-scroll::-webkit-scrollbar {
    /* 스크롤바 두께 */
    width: 6px;
  }

  .designed-scroll::-webkit-scrollbar-thumb {
    /* 스크롤바 색상, 모서리 둥글게 */
    background-color: aliceblue;
    border-radius: 2.5px;
  }

  /* 스크롤바 핸들 */
  .designed-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #Aaaaaa;
  }

  /* 스크롤바 트랙 */
  .designed-scroll::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 2.5px;
  }
  </style>


</head>
<body>
  <div class="box">
    content!
  </div>


  <br>

  <!-- /* tip! 커스텀 스크롤바 만들기 */ -->
  <div class="box overflow-auto designed-scroll" >
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
    content
  </div>
</body>
</html>